.apply-name{
grid-row: 1 / 2;
grid-column: 1 / 2
}
.apply-email{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.apply-job{
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.apply-date{
grid-row: 2 / 3;
grid-column: 2 / 3
}
.apply-upload{
grid-row: 3 / 4;
grid-column: 1 / 3
}
.team-member-text q{
  font-size: var(--regular-text);
  position: relative;
  }
  
  .team-member-text-q::after{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)) , url(images/quote-logo.png);
    background-size: 50% 40%;
    background-repeat: no-repeat;
    position: absolute;
    width: 1rem;
    height: 1rem;
    left: 0;
    background-color: blue;
  }
  .team-member-text-q::after{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)) , url(images/quote-logo.png);
    background-size: 50% 40%;
    background-repeat: no-repeat;
    position: absolute;
    width: 1rem;
    height: 1rem;
    left: 0;
    background-color: blue;
  }